D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Festadistica-syllabus%2F06-cursoR.Rmd="6C44625A"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2FData%20Transformation%2FCoxBox_and_Johnson.Rmd="1E573196"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2FData%20Transformation%2Fbook.bib="7F8F629E"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2FHomework%207%20march.Rmd="9B053D12"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2FRicardo.Rmd="BC7FB4B6"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2FTransformaci%C3%B3n%20de%20Datos.Rmd="672F6C02"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2FTransformacion%20de%20Datos.Rmd="98B80671"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2Fbook.bib="C7A6A7E7"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2Fppplot.Rmd="1C4CF8F0"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2FstratifiedSamp.Rpres="CB6AC705"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2FstratifiedSamp.html="2CD6ACB1"
D%3A%2FDropbox%2FMsC%20UABC%2F2o%20Semestre%2FClases%2FEstadistica%2Ftareas%2FstratifiedSamp.md="CBA6E3C2"
D%3A%2FDropbox%2FMsC%20UABC%2FGrupo%20DAIH%2FAliados%2FCETYS%2Fcetys%2Fcetys_pre_shineado.Rmd="43459BCE"
D%3A%2FDropbox%2FMsC%20UABC%2FTESIS%2FEvarista%2Fmicronucleos%2Fprueba.Rmd="140D4F24"
D%3A%2FDropbox%2FMsC%20UABC%2FTESIS%2FEvarista%2Fmicronucleos%2Fstats%20pack%2FAnalysis.Rmd="F2116612"
